<!DOCTYPE html> <html lang="en"> 
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head> 
	<title> DIC_Tech:- Notes, Old Questions, Solutions and Syllabus </title>
	<link rel="icon" href="assets/images/favicons/favicons.jpg">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css href="index.css"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width,initial-scale=1>  
	<meta name="description" content="Diploma In Computer Technology is a web and mobile application which provides complete 	set of reference materials such as notes, past question papers, syllabus and more for B.Sc..." /> 
	<meta name="keywords" content="DIC_Tech, DIC_Tech notes, csit old questions, csit old question solutions, csit syllabus, csit microsyllabus" /> 
	<meta name="google-play-app" content="app-id=io.github.ictsolved.csit"> 
	<link rel="canonical" href="index.html"> 
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png"> 
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png"> 
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png"> 
	<link rel="manifest" href="assets/images/favicons/site.webmanifest"> 
	<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5"> 
	<link rel="shortcut icon" href="assets/images/favicons/favicon.ico"> 

	<meta name="msapplication-TileColor" content="#da532c"> 
	<meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff"> 
	<link rel="android-touch-icon" href="assets/images/header-logo.png" /> 
	<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/smart-app-banner%402.0.0/dist/smart-app-banner.css" type="text/css" media="screen"> 
	<link rel="stylesheet" href="assets/css/app.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">  
	<meta property="og:locale" content="en_US"> 
	<meta property="og:title" content="DIC_Tech: Notes, Old Questions, Solutions and Syllabus"> 
	<meta property="og:type" content="website" /> 
	<meta property="og:url" content="index.html"> 
	<meta property="og:description" content="DIC_Tech is a web and mobile application which provides complete set of reference materials such as notes, past question papers, syllabus and more for Diploma in Computer Technology..." /> 
	<meta property="og:site_name" content="DIC_Tech" /> 
	<meta property="og:image" content="assets/images/banner.png" /> 
	<meta property="fb:app_id" content="170214657616998" />  
	<meta name="twitter:card" content="summary1"> 
	<meta name="twitter:title" content="DIC_Tech: Notes, Old Questions, Solutions and Syllabus"> 
	<meta name="twitter:description" content="DIC_Tech is a web and mobile application which provides complete set of reference materials such as notes, past question papers, syllabus and more for B.Sc..." /> 
	<meta name="twitter:creator" content="@SaradGajurel"> 
	<meta name="twitter:image" content="assets/images/banner.png">   




	




</head> 
<style>
	body{
		margin-left:1px;
		margin-right:1px;
		background-color:white;
		border:1px solid black;
	}



@media screen and (max-width:1023px){
	.main{
		background-color:silver;
	}
	.div1{
		position:fixed;
		left:10%;
		top:100px;
		width:80%;
		margin-left:1px auto;
		margin-right:1px auto;
		color:white;
		background-color:silver;
	}

    .div2{border-left:1px solid white;
	    background-color:silver;
	    display:none;
td{
	margin-left:19px;
}
th{	 
	background-color:blue;
	color:white;
	font-size: 24px;
}
tr{
	border-top:1px solid white;
	background-color:red;
	font-size: 24px;

}
table{
	
}
}
}




@media screen and (max-width:667px){
	.main{
		background-color:silver;
	}
	.div1{
		position:fixed;
		left:0%;
		top:100px;
		width:98%;
		margin-left:3px;
		margin-right:2px;
		color:white;
		background-color:silver;
	}

    .div2{border-left:1px solid white;
	    background-color:silver;
	    display:none;
td{
	margin-left:19px;
}
th{	 
	background-color:blue;
	color:white;
	font-size: 24px;
}
tr{
	border-top:1px solid white;
	background-color:red;
	font-size: 24px;

}
table{
	
}
}
}



.main{
	width:100%;margin-left:1px;margin-right:1px auto;display: grid; color:blue;  grid-template-columns: 30% 70%;
}
.div1{border-right:0px solid black;
	background-color:silver;
	;


}
.div2{border-left:0px solid white;
	background-color:silver;
}

th{	 
	background-color:silver;
	color:white;
}
tr{
	border:1px solid white;
	background-color:red;

}
table{
	border:1px solid black;
}















#results-container{

	border:1px solid black;
}
#nepal{
	height:50px;
	border-top:1px solid white;
	background-image:url(nepal.jpg);
	border-bottom:1px solid white;
	margin-bottom:0px;
}
.heading-2{
	text-shadow:0px 0px 10px blue;
	
}
.logo-image{
}

#demoversion{
	position:fixed;
	left:1px;
	top:1px;
	border:1px solid black;
	height:200px 20px;
}



.faq-service bg-color1:hover{
	border:1px solid black;
}


#lala1{
	display:none;
	
}
#pop{
overflow:hidden;
display:none;
height:86.4%;
width:99.7%;
background-color:white;
border-top:1px solid white;
border-bottom:1px solid white;
margin:auto;
float:justify;
position:fixed;
top:090px;

}

.header-navigation{
	border-top:1px solid white;
	border-bottom:1px solid white;
	position:fixed;
	left:0px;
	top:15px;
	box-shadow:0px 0px 18px black;
	background-image: url(yoyo.png);
}


@media screen and (max-width:667px)
{
	#dic{
		color:black;
		font-size: 22px;
	}
	.header-navigation{
	box-shadow:0px 0px 18px black;
	height:1%;
	border-top:1px solid white;
	border-bottom:1px solid white;
	position:fixed;
	left:0px;
	top:9px;
	background-image: url(yoyo.png);
}
#pop{background-color:white;
height:85%;
width:99%;
border-top:1px solid white;
border-bottom:1px solid white;
float:center;
position:fixed;
top:0px;
left:0.5%;
}

}



@media screen and (max-width:667px)
{
	#mb{
		font-size:15px;
	}
	#kalu{
	font-size:11px;
}
#myakuri{
	font-size:12px;
}
.heading-4{
	font-size:17px;
}
#kaka{
	font-size:15px;
}
.heading-2{
	font-size:27px;	
}
}

@media screen and (max-width:667px)
{
#pri{
	font-size:13px;
}
#kuku{
	font-size:14px;
}
 	#snackbar{
 		height:50px;
 		box-shadow:0px 0px 20px black;
 		visibility:hidden;
 		min-width:250px;
 		margin-left:-125px;
 		background-color:white;
 		color:gray;
 		border:1px solid white;
 		text-align:center;
 		border-radius:2px;
 		padding:8px;
 		position:fixed;
 		z-index:1;
 		left:50%;
 		bottom:30px;
 		font-size:12px;
 		}
}

#lala1{
	display:none;	
}

}



@media screen and (max-width:1024px)
{

.header-navigation{
	border-top:1px solid white;
	border-bottom:1px solid white;
	position:fixed;
	left:8px;
	top:8px;
	background-color:red;
}

}
@media screen and (max-width:1400px)
{
#lala1{

	display:none;
	
}

#pop{background-color:white;
height:80%;
width:99%;
border-top:1px solid black;
border-bottom:1px solid black;
float:center;
position:fixed;
top:094px;
left:0.5%;
}
}


#logy{
	background-color:yellow;
	height:350px;
	width:100%;
	border:1px solid black;
	position:absolute;
	left:0px;
	top:0px;	
}
</style>


<body> 



	





	<div id="demoversion"></div>
	<div id="fb-root" ></div> <script async defer crossorigin="anonymous" src="../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0&appId=170214657616998&autoLogAppEvents=1" nonce="bLu1appX"></script> <header  class="header-area"> <div class="header-navigation"> <div class="container"> <div class="navigation-box"> <div class="navigation-left"> <a class="header-logo" href="index.html"><img src="assets/images/header-logo.png" height="50px" width="85px" alt="ICT Solved!"></a> </div> <div class="navigation-right"> <nav class="navigation-navbar"> <ul id="navigation-menu" class="slimmenu"> <li class="active"> <a href="index.html"><font color="Darkblue"><b>Home</b></font></a> </li> <li class="active themeix-dropdown has-children"> <a href="#"><font color="Darkblue"><b>More</b></font></a> <ul class="themeix-dropdown-item" role="menu"> <li> <a href="https://ictsolved.com/">Programming solution</a> </li> <li> <a href="https://ictsolved.com/nepali-radio/">Nepali Radio</a> </li> <li> <a href="https://ictsolved.com/forex-nepal/">Forex Nepal</a> </li> </ul> </li> <li class="active"> <a href="about/index.html"><font color="Darkblue"><b>About</b></font></a> </li> <li class="active"> <a href="contact/index.html"><font color="Darkblue"><b>Contact</b></font></a> </li> <li> <a class="nav-search" data-toggle="modal" data-target="#modal"><img src="assets/images/search-logo.png" alt="nav search"></a> </li> </ul> </nav> </div> <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document" style="border:10px solid yellow;"> <div class="modal-content"> <div class="modal-header" > <h5 class="modal-title" id="exampleModalScrollableTitle"><font color="Darkblue"><b>Search</b></font></h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button> </div> <div class="modal-body"> <form class="modal-search-form" action="#"> <div class="input-group" > <input type="text" class="form-control" id="search-input" placeholder="Enter Keyword or Tag" autofocus required=""> <span class="input-group-btn"> <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button> </span> </div> </form> </div> <ul id="results-container"></ul> </div> </div> </div> </div> </div> </div> </header> <section class="page-title-area bg-cover1"> <div style="border-right:1px solid white; border-left:1px  solid white;border-bottom:0px solid red;border-top:18px solid white; background-color:Orange;" class="page-title-wrapper section-spacing"> 

<center>
	<div id="lala" >
	<div class="page-title text-center white-text"> 
		<h2 class="heading-2" style="overflow:hidden;"><center>DIPLOMA IN COMPUTER TECHNOLOGY</center></h2> 
		<ul class="page-title-meta list-inline" style="font-size:18px; text-shadow:0px 0px 18px black;"><b id="kaka">Available For DIC_Tech Solution </b></ul>  
	</div>
	</div>


<div id="lala1">
	<div class="page-title text-center white-text" style="margin-left:auto;margin-right:auto;"> 
		<h2 class="heading-2" style="overflow:hidden;float:right;margin-bottom:2px;"><center>DIPLOMA IN COMPUTER TECHNOLOGY</center></h2> 
		<ul class="page-title-meta list-inline" style="font-size:18px; text-shadow:0px 0px 18px black;"><b id="kaka" style="text-shadow:0px 0px 18px black;">Available For DIC_Tech Solution </b></ul> 
	</div>
	</div>

</center>


	</div>
	</section> 
	
	




	<!--body-->
	<div id="nepal">
		
	</div>






	
	<section class="faq-area bg-color3">
	 <div class="faq-wrapper section-spacing bminus-30" > 
	 	<div class="container">
	 		<div class="section-title" ">
	 			
	 		 <h2 class="heading-2"><font id="dic" color="white">DIC_Tech</font></h2> 
	 		 <p id="mb" style="text-align:justify;">DIC_Tech is a web application which provides complete set of reference materials such as question papers, syllabus, notes, and more for Diploma In Computer Engineering students.
	 		 </p> 
	 		</div><br>






	 		<div class="row" style="padding-top:25px;margin-bottom:-40px; background-color:#F2F4FF; border:1px solid #F2F4FF;"> 




	 			<div class="col-md-6 wow bounceIn" data-animation="bounceInRight" data-delay="15s"> <a href="first-semester/index.html"> 



	 			<div  id="lala" onclick="document.getElementById('lala1').style.display='none'">
	 			<div  id="lala" onclick="document.getElementById('lala').style.display='none'">	
	 			<a href="#" onclick="document.getElementById('pop').style.display='flex'">
	 			<article style="background-color:yellow;border:2px solid white;" class="faq-service bg-color1"> 
	 				<header    class="faq-logo wow bounceIn" data-wow-duration="10s"> 
	 					<div class="logo-image"> <img src="assets/images/book.png"
	 						 alt="First Semester" />
	 					</div> 
	 				</header> 
	 				<footer id="faq-content"> <h4 class="heading-4"><font color="Blue">First Semester</font></h4> <p id="myakuri">First semester in Diploma In Computer Engineering helps to build the basic foundation of computer scien...</p> 
	 				</footer> 
	 			</article> </a></a></a></div> </div>
	 		</div> 



	 			<div class="col-md-6 wow bounceIn" data-animation="bounceInRight" data-delay="15s"> <a href="second-semester/index.html"> 

					<div  id="lala" onclick="document.getElementById('lala1').style.display='none'">
	 				<div  id="lala" onclick="document.getElementById('lala').style.display='none'">	
	 			    <a href="#" onclick="document.getElementById('pop').style.display='flex'">
	 				<article style="background-color:yellow;border:2px solid white;" class="faq-service bg-color1"> 
	 					<header  class="faq-logo wow bounceIn" data-wow-duration="10s"> 
	 						<div class="logo-image"> <img src="assets/images/book.png" alt="Second Semester" /></div> 
	 					</header>

	 					 <footer id="faq-content"> <h4 class="heading-4"><font color="blue">Second Semester</font></h4> <p id="myakuri">The second semester of Diploma In Computer Engineering focuses on fundamental concepts </p> 
	 					 </footer>
	 					</article> </a></a></div> </div>
	 				</div> 


	 					 <div class="col-md-6 wow bounceIn" data-animation="bounceInRight" data-delay="15s"> <a href="third-semester/index.html"> 
	 					 	
	 				<div  id="lala" onclick="document.getElementById('lala1').style.display='none'">
	 				<div  id="lala" onclick="document.getElementById('lala').style.display='none'">	
	 			    <a href="#" onclick="document.getElementById('pop').style.display='flex'">
	 					 	<article style="background-color:yellow;border:2px solid white;" class="faq-service bg-color1"> 
	 					 		<header class="faq-logo wow bounceIn" data-wow-duration="10s"> 
	 					 			<div class="logo-image"> <img src="assets/images/book.png" alt="Third Semester" />
	 					 			</div> 
	 					 		</header> 

	 					 		<footer id="faq-content"> <h4 class="heading-4">
	 					 			<font color="blue">Third Semester</font></h4> 
	 					 			<p id="myakuri">The third semester of Diploma Computer Engineering focuses on foundation of data structures, mathema...</p> 
	 					 		</footer> </article> </a> 
	 					 	</a>
	 					 	</div>
	 					 	</div>
	 					 	</div>
	 					 		 

	 					 		 <div class="col-md-6 wow bounceIn" data-animation="bounceInRight" data-delay="15s"> <a href="fourth-semester/index.html"> 
	 					 		 	

	 				<div  id="lala" onclick="document.getElementById('lala1').style.display='none'">
	 				<div  id="lala" onclick="document.getElementById('lala').style.display='none'">	
	 			    <a href="#" onclick="document.getElementById('pop').style.display='flex'">
	 					 		 	<article style="background-color:yellow;border:2px solid white;" class="faq-service bg-color1"> 
	 					 		 		<header class="faq-logo wow bounceIn" data-wow-duration="10s"> 
	 					 		 			<div class="logo-image"> <img src="assets/images/book.png" alt="Fourth Semester" /></div></header> 
	 					 		 	<footer id="faq-content"> <h4 class="heading-4">
	 					 		 		<font color="blue">Fourth Semester</font></h4> 
	 					 		 		<p id="myakuri">Fourth semester of Diploma In Computer Engineering introduces state machines and their languages, conce...</p> 
	 					 		 	</footer> </article> </a> 
	 					 		 </a>
	 					 		 </div>
	 					 		 </div> 
	 					 		</div>


	 					 		 	<div class="col-md-6 wow bounceIn" data-animation="bounceInRight" data-delay="15s"> <a href="fifth-semester/index.html"> 
	 					 		 		
	 				<div  id="lala" onclick="document.getElementById('lala1').style.display='none'">
	 				<div  id="lala" onclick="document.getElementById('lala').style.display='none'">	
	 			    <a href="#" onclick="document.getElementById('pop').style.display='flex'">

	 					 		 		<article style="background-color:yellow;border:2px solid white;" class="faq-service bg-color1"> 
	 					 		 			<header class="faq-logo wow bounceIn" data-wow-duration="10s"> 
	 					 		 				<div class="logo-image"> <img src="assets/images/book.png" alt="Fifth Semester" /></div> </header> 
	 					 		 				<footer id="faq-content"> <h4 class="heading-4">
	 					 		 					<font color="blue">Fifth Semester</font></h4> 
	 					 		 					<p id="myakuri">The major focus of fifth semester of Diploma In Computer Technology is introduction to basic elements ...</p> 
	 					 		 				</footer> </article> </a> 
	 					 		 			</a></div></div> </div>


	 					 		 	<div class="col-md-6 wow bounceIn" data-animation="bounceInDown" data-delay="20s"> <a href="sixth-semester/index.html"> 
	 					 		 		
	 				<div  id="lala" onclick="document.getElementById('lala1').style.display='none'">	 		 		
	 				<div  id="lala" onclick="document.getElementById('lala').style.display='none'">	
	 			    <a href="#" onclick="document.getElementById('pop').style.display='flex'">
	 					 		 		<article style="background-color:yellow;border:2px solid white;" class="faq-service bg-color1" > 
	 					 		 			<header class="faq-logo wow bounceIn" data-wow-duration="10s"> 
	 					 		 				<div class="logo-image"> <img src="assets/images/book.png" alt="Sixth Semester" />
	 					 		 				</div> 
	 					 		 			</header> 
	 					 		 			<footer id="faq-content"> 
	 					 		 				<h4 id="heading-4">
	 					 								<font  color="blue">Sixth Semester</font>
	 					 						</h4>
	 					 							<p id="myakuri">This semester focuses on developing concepts of software cycles and testing, designing , System analyst,</p> 
	 					 					</footer> </article> </a> </a></div></div>
	 					  					</div> </div> </div> </div> </div>
	 					  				</section> 









	<footer class="footer-area bg-color3"> 
		<div class="footer-wrapper section-spacing bminus-30" style="border-top:5px solid orange; background-color:orange;color:white;border-top:1px solid #808080; border-bottom:1px solid black;"> <div class="container" style="color:white;"> <div class="row" style="color:white;"> <div class="col-md-6 col-lg-4"> <div class="footer-widget wow fadeIn" data-wow-duration="1s"> <h5 class="footer-title heading-5"><font color="white"><b id="kuku">About DIC_Tech</b></font></h5> <p id="pri">Diploma In Computer Technology is a web and mobile application which provides complete set of reference materials such as notes, past question papers, syllabus and more for Diploma In Computer Technology students.</p> </div> </div> <div class="col-md-6 col-lg-2"> <div class="footer-widget wow fadeIn" data-wow-duration="2s"> <h5 class="footer-title heading-5"style="color:white;"><b id="kuku">Products</b></h5> <ul class="footer-category list-inline"> <li><a id="pri" href="https://ictsolved.com/" style="color:white;">ICT Solved!</a></li> <li><a href="https://ictsolved.com/forex-nepal/" style="color:white;" id="pri">Forex Nepal</a></li> <li><a href="https://ictsolved.com/nepali-radio/"style="color:white;"id="pri">Nepali Radio</a></li>  </ul> </div> </div> <div class="col-md-6 col-lg-3"> <div class="footer-widget wow fadeIn" data-wow-duration="3s"> <h5 class="footer-title heading-5" style="color:white;"><b id="kuku">Links</b></h5> <ul class="footer-category list-inline"> <li><a href="about/index.html"style="color:white;"id="pri">About</a></li> <li><a href="contact/index.html" style="color:white;" id="pri">Contact</a></li> <li><a href="privacy-policy/index.html" style="color:white;" id="pri">Privacy Policy</a></li> <li><a href="app-terms/index.html" style="color:white;" id="pri">Terms of Service</a></li> </ul> </div> </div> <div class="col-md-6 col-lg-3"> <div class="footer-widget wow fadeIn" data-wow-duration="4s"> <h5 class="footer-title heading-5" style="color:white;"><b id="kuku">Follow Us</b></h5> <ul class="footer-socials list-inline"> <li class="list-inline-item"><a href="https://www.facebook.com/csittutor"><i class="footer-icons fa fa-facebook-square"></i></a></li> <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCtCKoDUvC06rFjYlw1z2sag"><i class="footer-icons fa fa-youtube"></i></a></li> <li class="list-inline-item"><a href="https://ictsolved.com/"><i class="footer-icons fa fa-rss-square"></i></a></li> </ul> <a href='https://play.google.com/store/apps/details?id=io.github.ictsolved.csit'><img alt='Get it on Google Play' src='assets/images/google-play.png' height="50" /> </a> </div> </div> </div> </div> </div> 

		<div class="footer-wrapper" style="margin-top:0px;border-top:1px solid white;border-bottom:1px solid white;overflow:hidden; position:sticky;left:0px; height:90px; bottom:0px;background-color:#292F33;"><div id="#"></div> <div class="container"> <div  class="footer-copyright text-center"> <p> &copy;<font color="white"><u id="kalu"> <br>
			Copyright @ 2021 DIC-Tech</u></font>
			</p> </div> </div> </div> <a href="#" class="home-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 
	</footer> 






	<div id="snackbar">Please Don't Copy
	</div> 










	<script src="assets/js/build.min.js">
	</script> 
	<script src="../cdn.jsdelivr.net/npm/smart-app-banner%402.0.0/dist/smart-app-banner.js">
	</script> 
	<script type="text/javascript"> new SmartBanner({ daysHidden: 0, daysReminder: 1, appStoreLanguage: 'us', title: 'DIC_Tech', author: 'Study Materials, Notices, Jobs', button: 'VIEW', store: { android: 'GET IT ON Google Play' }, price: { android: 'FREE' }, icon: 'https://csittutor.ictsolved.com/assets/images/favicons/android-chrome-192x192.png' }) 
	</script> 
	<script> $(function () { $('a[href*=\\#]').not(".no-smooth").on('click', function (event) { var el = $(this.hash); if (el.length > 0) { $('html,body').animate({ scrollTop: $(this.hash).offset().top - 100 }, 500); } }); }); 
	</script> 
	<script data-ad-client="ca-pub-6295960587787276" async src="../pagead2.googlesyndication.com/pagead/js/f.txt">	
	</script> 
 	<script> (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-84674621-1', 'auto'); ga('send', 'pageview'); 
	</script> 



<!--Start Pop Pop Box --><center>
<div id="pop" class="yahoo wow bounceInDown" data-wow-duration="2s">
	<div class="main" style="overflow:hidden;">
		<div class="div1" style="background-color:silver;"><br>
			<table style="width:98%;float:center;border: 1px solid red;">
				<tr>
					<th style="background-color:blue;width:60px;"><center><b>SUBJECTS -(1'st Semester)</b></center></th>
				</tr>
				<tr>
					<td>(i). Engineering Chemistry</td>
				</tr>
				<tr>
					<td>(ii). Engineering Physics</td>
				</tr>
				<tr>
					<td>(iii). C Programming </td>
				</tr>
				<tr>
					<td>(iv). Communication Nepali</td>
				</tr>
				<tr>
					<td>(v). Communication English</td>
				</tr>
				<tr>
					<td>(vi). Engineering Mathmatics</td>
				</tr>	
				<tr>	
					<td>(vii). Computer fondamental </td>
				</tr>




				</tr>
			</table>
			<a href="#"onclick="document.getElementById('lala1').style.display='flex'"><botton id="close" onclick="document.getElementById('pop').style.display='none'"><div id="alu"><B>Close<b></div></a>
		</div>

		<div class="div2"></div>
	</div>
</div>

<!--Close Pop Pop Box--></center>
<!--Beta version-1.1-->
<div id="beta" style=" height:65px; width:145px;overflow:none; position:fixed;top:86%;left:1px;">
	<img src="assets/images/beta.png" height="70px;width="200px;">
</div>
<!--Beta version-1.1-->
<div id="logy">
		
	</div>

</body> 
</html>
